html, body {
  margin: 0;
  padding: 0;
  touch-action: manipulation;
}

.body::-webkit-scrollbar {
  display: none;
}

body {
  display: flex;
  min-height: 100vh;
  align-items: stretch;
}

.grid-container {
  position: relative;
  flex: 1;
}

.grid-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.grid {
  flex-shrink: 0;
  background-repeat: no-repeat;
  display: grid;
  overflow: hidden;
}

table.keys tr td:first-child {
  width: 0;
  font-weight: bold;
  text-align: center;
}

table td {
  width: 100%;
}

table.just tr td:first-child {
  width: 0;
  font-weight: bold;
  text-align: right;
}

.info {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.info-table {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 14px;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
}

.progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 2px;
  background-color: #0f0;
}

.preview-container {
  position: relative;
  z-index: 1;
}

.preview {
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.2s ease;
}

.cell {
  background-repeat: no-repeat;
  transition: transform .1s ease;
}

.complete .cell {
  background-image: none !important;
  background-color: red;
}

.complete .cell.set {
  background-color: #4f4;
}

.cell.focused {
  border: 2px solid white;
  transform: scale(1.2);
}

h3 {
  margin: 14px 0 4px 0;
}

.lobby {
  font-family: monospace;
  background-color: #ccc;
  font-size: 20px;
  width: 64px;
  text-align: center;
  align-self: center;
  padding: 8px;
  border-radius: 4px;
}

h1 {
  margin: 0;
  text-align: center;
}


.set {
  animation: glow 1s ease;
}
@keyframes glow {
  to {
    background-color: transparent;
  }
  from {
    background-image: none;
    background-color: #fff;
  }
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chat-parent {
  flex: 1;
  min-height: 50px;
  position: relative;
  background-color: #f5f5f5;
  margin-bottom: 14px;
}

.chat-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 7px;
  box-sizing: border-box;
}

#keys:target .toggle.on {
  display: none;
}
#keys:not(:target) .toggle.off, #keys:not(:target) .keys {
  display: none;
}

.chat-child span {
  word-break: break-all;
}

#chatForm {
  display: flex;
}

#chatForm input {
  flex: 1;
  padding: 4px;
}
